
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("myMap1", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [48.872185073737896,2.354223999999991],
            
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
      });
  
      var myPlacemark = new ymaps.Placemark([48.872185073737896,2.354223999999991],
       {}, {
        iconLayout: 'default#image',
        iconImageHref: 'img/marker.svg',
        iconImageSize: [28, 40],
        iconImageOffset: [10,4]
      });

      // Размещение геообъекта на карте.     
        myMap.geoObjects.add(myPlacemark);
  }
